DunkTank/DunkTank/MainWindow.xaml

<Window x:Class="DunkTank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450.491" Width="970.574" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="240" Margin="624,10,0,0" VerticalAlignment="Top" Width="320" Grid.RowSpan="2"/>
        <Button Content="Snapshot" HorizontalAlignment="Left" Margin="689,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="1"/>
        <TextBox Name="txtTilt" HorizontalAlignment="Left" Height="23" Margin="843,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="Tilt" HorizontalAlignment="Left" Margin="878,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="1"/>

        <!--<Image HorizontalAlignment="Left" Height="396" Margin="10,23,0,0" VerticalAlignment="Top" Width="514" Source="DigitalAssets/gui.PNG" Grid.RowSpan="2" />-->
        <Image x:Name="gui_png" Margin="10,10,498,148" Source="gui.PNG" Stretch="Fill" Grid.RowSpan="2"/>


        <Image HorizontalAlignment="Left" Height="165" Margin="470,10,0,0" VerticalAlignment="Top" Width="112" Source="DigitalAssets\brian.PNG"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="470,102,0,0" VerticalAlignment="Top" Width="117" Source="DigitalAssets\jimmy.PNG" Grid.RowSpan="2" />
        <Image HorizontalAlignment="Left" Height="96" Margin="470,203,0,0" VerticalAlignment="Top" Width="132" Source="DigitalAssets\elaine.PNG" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="98" Margin="470,90.571,0,0" VerticalAlignment="Top" Width="165" Source="DigitalAssets\binila.PNG" RenderTransformOrigin="1.271,0.75" Grid.Row="1"/>

        <Image x:Name="brianImg" HorizontalAlignment="Left" Height="165" Margin="163,51,0,0" VerticalAlignment="Top" Width="112" Source="DigitalAssets/brian.PNG" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Image x:Name="jimmyImg" HorizontalAlignment="Left" Height="130" Margin="175,34,0,0" VerticalAlignment="Top" Width="117" Source="DigitalAssets/jimmy.PNG" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" />
        <Image x:Name="elaineImg" HorizontalAlignment="Left" Height="123" Margin="175,41,0,0" VerticalAlignment="Top" Width="158" Source="DigitalAssets/elaine.PNG" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Image x:Name="binilaImg" HorizontalAlignment="Left" Height="123" Margin="175,41,0,0" VerticalAlignment="Top" Width="158" Source="DigitalAssets/crew.PNG" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>



        <Image x:Name="brianImgSplash" HorizontalAlignment="Left" Height="130" Margin="147,12.598,0,0" VerticalAlignment="Top" Width="117" Source="DigitalAssets/jimmy.PNG" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Grid.Row="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-35.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="jimmyImgSplash" HorizontalAlignment="Left" Height="130" Margin="147,12.598,0,0" VerticalAlignment="Top" Width="117" Source="DigitalAssets/jimmy.PNG" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Grid.Row="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-35.185"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="elaineImgSplash" HorizontalAlignment="Left" Height="123" Margin="250,41.598,0,0" VerticalAlignment="Top" Width="158" Source="DigitalAssets/elaine.PNG" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="binilaImgSplash" HorizontalAlignment="Left" Height="123" Margin="250,41.598,0,0" VerticalAlignment="Top" Width="158" Source="DigitalAssets/binila.PNG" RenderTransformOrigin="0.5,0.5" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ballLeft" HorizontalAlignment="Left" Source="DigitalAssets\DENIED.PNG" Height="200" Margin="10,116,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Image x:Name="ballRight" HorizontalAlignment="Left" Source="DigitalAssets\GRANTED.PNG" Height="200" Margin="370,99,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>

        <Image x:Name="myImage" HorizontalAlignment="Left" Height="177" 
        Margin="56,45,0,0" VerticalAlignment="Top" Width="334"/>
        <Image HorizontalAlignment="Left" Height="251" Margin="624,10,-81.857,0" VerticalAlignment="Top" Width="423" Source="DigitalAssets/brian.PNG" Grid.RowSpan="2"/>

    </Grid>
</Window>
